server.port=8282

spring.datasource.meta.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.meta.url=jdbc:mysql://10.1.91.160:3306/bdmp-jtsj?useUnicode=true&characterEncoding=utf8
spring.datasource.meta.username=meta
spring.datasource.meta.password=meta
spring.datasource.meta.max-idle=10
spring.datasource.meta.max-wait=1000
spring.datasource.meta.min-idle=5
spring.datasource.meta.initial-size=5
spring.datasource.meta.validation-query=SELECT 1
spring.datasource.meta.test-on-borrow=false
spring.datasource.meta.test-while-idle=true
spring.datasource.meta.time-between-eviction-runs-millis=18800

spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.max-wait=1000  
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1  
spring.datasource.test-on-borrow=true
spring.datasource.min-evictable-idle-time-millis=600000  
spring.datasource.time-between-eviction-runs-millis=300000

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.jackson.serialization.indent-output=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
